name = tfl_s7_stock_modpack
title = Advtrains TfL S7 Stock
description = TfL S7 stock wagons for Advtrains
author = Mainote
depends = advtrains
optional_depends = bike, intllib, advtrains_livery_designer
supported_games = minetest_game, *
